NEXT_PUBLIC_SITE_NAME = 开源市集
NEXT_PUBLIC_SITE_SUMMARY =
NEXT_PUBLIC_LOGO = https://github.com/Open-Source-Bazaar.png

NEXT_PUBLIC_LARK_API_HOST = https://open.feishu.cn/open-apis/
NEXT_PUBLIC_LARK_APP_ID = cli_a8094a652022900d
NEXT_PUBLIC_LARK_WIKI_URL = https://open-source-bazaar.feishu.cn/wiki/space/7052192153363054596
